{
  "name": "zica-bella-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@shopify/app-bridge-react": "^4.2.10",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-api": "^12.3.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.35.2",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.577.0",
    "next": "14.2.35",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "pg": "^8.20.0",
    "pusher": "^5.3.2",
    "pusher-js": "^8.4.0",
    "razorpay": "^2.9.6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@prisma/adapter-better-sqlite3": "^7.5.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.27",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prisma": "^7.5.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
